<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blá</title>
    <link rel="icon" href="software.png" type="image/png" />
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="000000">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 2s ease-in-out;
            color: #333;
        }

        .container {
            width: 500px;
            max-width: 90%;
            background-color: white;
            border-radius: 30% / 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.842);
        }

        .container h1,
        .container h2,
        .container h3,
        .container h4,
        .container h5 {
            margin: 10px 0;
            font-family: sans-serif;
        }
        @media (max-width: 400px) {
        h1 {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }

        .container {
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="titulo"></h1>
        <h2 id="hora"></h2>
        <h3 id="data"></h3>
        <h4 id="diaTipo"></h4>
        <h5 id="frase"></h5>
    </div>

    <script>
        let frases = [];

        function trocar() {
            const agora = new Date();
            const hora = agora.getHours();
            const minuto = agora.getMinutes();
            const segundo = agora.getSeconds();
            const diaDaSemana = agora.getDay();

            let saudacao;
            let classe;
            let tipoDeDia;
            let img;

            const opcoesData = {
                weekday: "long",
                day: "numeric",
                month: "long",
                year: "numeric",
            };

            let dataFormatada = agora.toLocaleDateString("pt-BR", opcoesData);
            dataFormatada =
                dataFormatada.charAt(0).toUpperCase() + dataFormatada.slice(1);

            const horaFormatada = String(hora).padStart(2, "0");
            const minutoFormatado = String(minuto).padStart(2, "0");
            const segundoFormatado = String(segundo).padStart(2, "0");
            const horario = `${horaFormatada}:${minutoFormatado}:${segundoFormatado}`;

            if (diaDaSemana === 0 || diaDaSemana === 6) {
                tipoDeDia = "🎉 É fim de semana! Aproveite para relaxar e curtir!";
            } else {
                tipoDeDia = "💼 Dia útil pela frente! Hora de produzir e conquistar!";
            }

            if (hora >= 6 && hora < 12) {
                classe = "manha";
                img = 'imagens/manha.jpg';
                saudacao = "Bom dia!🌤️";
                frases = [
                    "🌅 Comece com energia!",
                    "☕ Acordou, venceu!",
                    "💡 Hoje é seu dia!",
                ];
            } else if (hora >= 12 && hora < 18) {
                img = 'imagens/tarde.jpg';
                classe = "tarde";
                saudacao = "Boa tarde!☀️";
                frases = ["🚀 Siga firme!", "🎯 Você está indo bem!", "🔥 Foco no agora!"];
            } else if (hora >= 18 && hora < 23) {
                img = 'imagens/noite.jpg';
                classe = "noite";
                saudacao = "Boa noite!🌕";
                frases = [
                    "🌙 Dia bem vivido!",
                    "📘 Hora de relaxar.",
                    "💤 Você fez o seu melhor.",
                ];
            } else {
                img = 'imagens/madrugada.jpg';
                classe = "madrugada";
                saudacao = "Hora de descansar! 🌙";
                frases = ["🛌 Descanse bem.", "🌌 Sonhe alto.", "🧘‍♂️ Amanhã será incrível."];
            }

            document.body.style.backgroundImage = "url('" + imgFundo + "')";;
            document.getElementById("titulo").innerText = saudacao;
            document.getElementById("hora").innerText = `Agora são ${horario}`;
            document.getElementById("data").innerText = `${dataFormatada}`;
            document.getElementById("diaTipo").innerText = tipoDeDia;
        }

        function trocarFrase() {
            if (frases.length > 0) {
                const fraseAleatoria = frases[Math.floor(Math.random() * frases.length)];
                document.getElementById("frase").innerHTML = fraseAleatoria;
            }
        }

        trocar();
        trocarFrase();
        setInterval(trocar, 1000);
        setInterval(trocarFrase, 5000);

        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("service-worker.js")
                .then(() => console.log("Service Worker registrado"))
                .catch(err => console.log(" Erro no SW:", err));
        }
    </script>
</body>


</html>
